# Copy this file to .env and fill in the tokens
DISCORD_TOKEN=MTQzMzgxMjYwMzk5MzMyNTU2OA.GmEEJ2.ny_u5lubCK31M_AmuSl2hV9SJ9dGPx7JXbypOw
OPENAI_API_KEY=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
PREFIX=!   # command prefix, e.g. '!help'
WAKE_WORD=SynapseAI
WEATHER_API_KEY=   # Get your API key from weatherapi.com
